# words

app/: build.gradle
app/src/androidTest/java/com/e/words/: ExampleInstrumentedTest.java  ExampleOldDtoOldInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/e/words/: DataTest.java  MainActivity.java
app/src/main/java/com/e/words/abby/: JsonConvert.java  JsonConvertNew.java  JsonData.java  SimplePojo.java
app/src/main/java/com/e/words/abby/abbyEntity/: ArticleModel.java  ArticleNode.java  Minicard.java  NodeType.java  Translation.java  WordListItem.java  WordListItemType.java
app/src/main/java/com/e/words/abby/depricated/: ExampleOld.java  JsonConvert.java  JsonData.java  Minicard.java  SimplePojo.java  TrackListFragment.java  Translation.java  WordListItem.java  WordListItemType.java
app/src/main/java/com/e/words/abby/model/: Body.java  Item.java  JsonObj.java  Lang.java  Markup.java  NodeType.java  TitleMarkup.java
app/src/main/java/com/e/words/abby/rest/: AuthToken.java  RestRequest.java
app/src/main/java/com/e/words/adapter/: ArticleFragmentPagerAdapter.java  ExampleAdapter.java  ItemTouchHelperAdapter.java  TrackAdapter.java  TrackAdapterNew.java  TrackListAdapter.java  VocabularyAdapter.java  VocabularyAdapterNew.java  WordAdapter.java
app/src/main/java/com/e/words/config/: AppProperty.java
app/src/main/java/com/e/words/dao/: ExampleDao.java  ForeignWordDao.java  ForeingWordWithTranslDao.java  FullWordObjDao.java
app/src/main/java/com/e/words/dao/daoNew/: ExampleDao.java  JsonDao.java  SoundDao.java  TrackDao.java  TranslationDao.java  VocabularyDao.java  WordDao.java
app/src/main/java/com/e/words/db/: VocabRepo.java  WordDb.java
app/src/main/java/com/e/words/db/dao/: TrackDao.java  WordDao.java
app/src/main/java/com/e/words/db/repository/: TrackRepo.java  WordObjRepo.java
app/src/main/java/com/e/words/entity/: Example.java  ExampleOld.java  ForeignWord.java  ForeignWordWithTranslate.java  FullRecord.java  Json.java  Lesson.java  Track.java  Translate.java  Translation.java  TranslationAndExample.java  Word.java
app/src/main/java/com/e/words/entity/apiEntity/: ArticleModel.java  ArticleNode.java  (+5 more)
app/src/main/java/com/e/words/fragment/: AddWordFragment.java  ArticleFragment.java  FullWordFragment.java  MainFragment.java  PlayFragment.java  PlayFragmentNew.java  SettingFragment.java  ShortWordFragment.java  TrackFragment.java  TrackListFragment.java  VocabularyFragment.java  WordFragment.java
app/src/main/java/com/e/words/menu/: MenuMain.java
app/src/main/java/com/e/words/repository/: SoundRepo.java  TrackRepo.java  WordObjRepo.java
app/src/main/java/com/e/words/service/: BackgroundAudioService.java  MediaStyleHelper.java  PlayerService.java  TrackHelper.java
app/src/main/java/com/e/words/sound/: SoundTrack.java
app/src/main/java/com/e/words/temp/: TempSoundFile.java  TestRoom.java  TestTTS.java  TestTTS1.java
app/src/main/java/com/e/words/util/: Util.java
app/src/main/java/com/e/words/viewModel/: VocabularyViewModel.java
app/src/main/java/com/e/words/worker/: FileWorker.java  PlayWorker.java  TTSFile.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  content_main.xml  example_item_view.xml  fragment_add_word.xml  fragment_article.xml  fragment_full_word.xml  fragment_main.xml  fragment_play.xml  fragment_setting.xml  fragment_short_word.xml  fragment_test.xml  fragment_track.xml  fragment_track_list.xml  fragment_vocabulary.xml  fragment_word.xml  track_list_item.xml  track_name_alert.xml  track_word_item_view.xml  vocab_item_view.xml  word_card.xml  word_example_item_view.xml
app/src/main/res/menu/: menu_add_to_track.xml  menu_main.xml  menu_return.xml  menu_track_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/e/words/: ExampleOldDtoOldUnitTest.java  ExampleUnitTest.java
(+67 files in other folders)
